{
  "name": "person-location-project-client",
  "version": "0.0.1",
  "description": "Client application of the person location project",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "angularjs",
    "npm",
    "gulp",
    "client-application"
  ],
  "author": "Natan Severo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1"
  }
}
